{
  "name": "simmonsdatavis",
  "version": "1.0.0",
  "description": "## How to start",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "cd backend && npx nodemon server.js",
    "client": "cd frontend && yarn start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild" : "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/introNG2E/simmonsDataVis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/introNG2E/simmonsDataVis/issues"
  },
  "homepage": "https://github.com/introNG2E/simmonsDataVis#readme"
}
